# code-lists

./: .gitignore  CODE-OF-CONDUCT.md  CONTRIBUTING.md  README.md
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: 1_liner_code_change_request.yaml  (+5 more)
docs/: DATA-HANDLING.md  HOW-TO.md
src/cli/SmdgCli/: DataSources.cs  DataSourcesExtensions.cs  GitHubComments.cs  GitHubLabels.cs  Program.cs  ServiceCollectionExtensions.cs  SmdgCli.csproj  appsettings.datasources.json
src/cli/SmdgCli/Commands/: ConvertLinerCodesCommand.cs  ConvertLinerCodesSettings.cs  DefaultSettings.cs  DownloadAttachmentCommand.cs  DownloadAttachmentSettings.cs  DownloadDocumentCommand.cs  DownloadDocumentSettings.cs  LinerCodesConvertBulkCommand.cs  LinerCodesConvertBulkSettings.cs  LinerCodesConvertFormCommand.cs  LinerCodesConvertFormExcelCommand.cs  LinerCodesConvertFormExcelSettings.cs  LinerCodesConvertFormMarkdownCommand.cs  LinerCodesConvertFormMarkdownSettings.cs  LinerCodesConvertFormSettings.cs  LinerCodesConvertIssueCommand.cs  LinerCodesConvertIssueSettings.cs  LinerCodesPackCombinedCommand.cs  LinerCodesPackCombinedSettings.cs  LinerCodesPackExcelCommand.cs  LinerCodesPackExcelSettings.cs  LinerCodesVerifyAllCommand.cs  LinerCodesVerifyPullRequestCommand.cs  LinerCodesVerifyPullRequestSettings.cs  NoSettings.cs  VerifyLinerCodesCommand.cs  VersionCommand.cs
src/cli/SmdgCli/OpenXML/: Extensions.cs  UriRelationshipErrorHandler.cs
src/cli/SmdgCli/Properties/: launchSettings.json
src/cli/SmdgCli/Schemas/Liners/: ActionCodeEnum.cs  Address.cs  AddressLocation.cs  CarrierType.cs  ChangeLog.cs  ChangeSource.cs  ChangedField.cs  CodeStatusEnum.cs  LinerCode.cs  LinerCodeChangeExcel.cs  LinerCodeChangeExcelMapper.cs  LinerCodeExcel.cs  LinerCodeExcelMapper.cs  LinerCodeIndex.cs  LinerCodeIndexValidator.cs  LinerCodeMapper.cs  LinerCodeValidator.cs
src/cli/SmdgCli/Schemas/Liners/Conversion/: LinerCodeChangeExcel.cs  LinerCodeChangeExcelMapper.cs  LinerCodeExcel.cs  LinerCodeExcelMapper.cs  LinerCodeForm.cs  LinerCodeFormExcel.cs  LinerCodeFormMapper.cs  LinerCodeFormMerge.cs  LinerCodeFormMergeValidator.cs  LinerCodeFormValidator.cs  LinerCodeMapper.cs
src/cli/SmdgCli/Services/: CodeDictionaries.cs  ExcelFile.cs  FileConverter.cs  FileListWriter.cs  FileStore.cs  GitHubClientFactory.cs  IExcelFile.cs  IExcelMapper.cs  IFileConverter.cs  IFileListWriter.cs  IFileStore.cs  IGitHubClientFactory.cs  IMapper.cs  IRemoteFileReader.cs  RemoteFileReader.cs  TypeRegistrar.cs  TypeResolver.cs
src/cli/SmdgCli/Utilities/: CacheDirectory.cs  DataUtils.cs  ExcelUtils.cs  GitHubUtils.cs  MarkdownUtils.cs  VersionUtils.cs
(+400 files in other folders)
